<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Vicky - Rocky - Homepage</title>
    <style>
        * {
            margin: 0;
        }

        main {
            width: 1005px;
            margin: auto;
        }

        header {
            height: 150px;
            background: #ddd;
        }

        footer {
            color: #fff;
            height: 200px;
            background: #333;
            text-align: center;
            line-height: 200px;
        }

        #mathematics,
        #chinese,
        #english,
        #painting {
            color: #fff;
            font-family: KaiTi, serif;
            font-size: 4em;
            width: 500px;
            height: 375px;
            float: left;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 375px;
        }

        #mathematics:hover,
        #chinese:hover,
        #english:hover,
        #painting:hover {
            opacity: .8;
        }

        .clear {
            clear: both;
        }

        #mathematics {
            background-image: url("assets/images/mathematics.png");
        }

        #chinese {
            background-image: url("assets/images/chinese.png");
        }

        #english {
            background-image: url("assets/images/english.png");
        }

        #painting {
            background-image: url("assets/images/painting.png");
        }

        #mathematics,
        #english {
            margin-right: 5px;
        }

        #mathematics,
        #chinese {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<main>
    <header></header>
    <div id="mathematics">数学</div>
    <div id="chinese">语文</div>
    <div id="english">英语</div>
    <div id="painting">美术</div>
    <div class="clear"></div>
    <footer>@ 2018</footer>
</main>
<script src="assets/scripts/jquery.min.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>